//apply plugin: 'java'
//apply plugin: 'com.google.protobuf'

//buildscript {
//    repositories {
//        mavenCentral()
////        mavenLocal()
////        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven {
//            url "http://maven.aliyun.com/nexus/content/repositories/releases"
//        }
//        maven{
//            url "https://oss.sonatype.org/content/groups/public"
//        }
//        google()
//    }
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
//    }
//}

plugins {
    id 'org.springframework.boot' //version '2.6.2'
    id 'io.spring.dependency-management' //version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded:1.43.2'
    implementation 'io.grpc:grpc-protobuf:1.43.2'
    implementation 'io.grpc:grpc-stub:1.43.2'
    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    //配置生成输出目录
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
        all()*.plugins {
            grpc { outputSubDir = "java" }
        }
    }
}
