# spring-grpc-demo

./: build.gradle  settings.gradle
spring-grpc-client/: build.gradle
spring-grpc-client/src/main/java/com/example/springgrpcclient/: SpringGrpcClientApplication.java
spring-grpc-client/src/main/java/com/example/springgrpcclient/bean/: UserBean.java
spring-grpc-client/src/main/java/com/example/springgrpcclient/controller/: DemoController.java
spring-grpc-client/src/main/java/com/example/springgrpcclient/service/: UserClientService.java
spring-grpc-client/src/main/resources/: application.yml
spring-grpc-client/src/test/java/com/example/springgrpcclient/: SpringGrpcClientApplicationTests.java
spring-grpc-lib/: build.gradle
spring-grpc-lib/src/main/java/com/example/springgrpclib/: SpringGrpcLibApplication.java
spring-grpc-lib/src/main/java/com/hzhf/demo/proto/: UserGrpc.java  UserOuterClass.java
spring-grpc-lib/src/main/proto/: user.proto
spring-grpc-lib/src/test/java/com/example/springgrpclib/: SpringGrpcLibApplicationTests.java
spring-grpc-server/: build.gradle
spring-grpc-server/src/main/java/com/example/springgprcserver/: SpringGprcServerApplication.java
spring-grpc-server/src/main/java/com/example/springgprcserver/com/hzhf/server/: UserService.java
spring-grpc-server/src/main/java/com/example/springgprcserver/controller/: DemoController.java
spring-grpc-server/src/main/resources/: application.yml
spring-grpc-server/src/test/java/com/example/springgprcserver/: SpringGprcServerApplicationTests.java
